<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FinishActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_finish"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/white"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/color_primary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="END"
        android:layout_marginTop="30dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/color_accent"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:padding="60dp"
        android:background="@drawable/item_circular_color_accent_border"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@drawable/checklist"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congratulation!!"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have completed all series of workout"
        android:textSize="15sp"
        android:layout_gravity="center"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Finish"
        android:textColor="@color/white"
        android:background="@color/color_accent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />



</LinearLayout>